DATABASE_DB=reco_api
DATABASE_HOST=dpg-cnt9fsnsc6pc73ca7600-a
DATABASE_PASSWORD=2UckBpCSLp6a1DAZ2siPBzWVaorsqvOr
DATABASE_URL=postgres://reco_api_user:2UckBpCSLp6a1DAZ2siPBzWVaorsqvOr@dpg-cnt9fsnsc6pc73ca7600-a.frankfurt-postgres.render.com/reco_api
DATABASE_USER=reco_api_user